#NavBar
  position: fixed
  bottom: 0
  width: 100%
  z-index: 1

  // ul
  //   width: 100%
  //   display: flex
  //   justify-content: center
  //   li
  //     width: 33.33%
  // a
  //   text-align: center
  //   display: block
  //   width: 100%
  //   line-height: 45px
  //   background-color: $grey-light
  //   &.active
  //     background-color: $grey
