// Colors
$grey-light: #F2F2F2
$grey: #969696

$red: #DE1D0E
$green: #0CA023
$blue: #0A80FC

// Typefaces
$sspro: 'Roboto', sans-serif

// Fontweights
$light: 300
$regular: 400
$semi-bold: 600
$bold: 700
$black: 900
