a
  color: black

.bottomNav
  a
    text-align: center

  button
    width: 100%

  .active
    span, div
      color: #0A80FC !important

.appBarBtn
  color: #fff
  position: absolute
  right: 3%
  top: 50%
  transform: translateY(-50%)
